<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Myassets/Scripts/Generales/SFX.cs">
    <Files>
      <File FileName="Assets/Myassets/Scripts/Generales/SFXCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Myassets/Scripts/Generales/SFX.cs" Line="1" Column="1" />
      <File FileName="Assets/Myassets/Scripts/Generales/CoinCollector.cs" Line="1" Column="1" />
      <File FileName="Assets/Myassets/Scripts/Generales/MonedasScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Myassets/Scripts/Generales/CoinCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>