<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Myassets/Scripts/Generales/SistemaDejuego.cs">
    <Files>
      <File FileName="Assets/Myassets/Scripts/Player/btnRespuestas.cs" Line="19" Column="25" />
      <File FileName="Assets/Myassets/Scripts/Enemy/EnemyScript.cs" Line="54" Column="5" />
      <File FileName="Assets/Myassets/Scripts/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Myassets/Scripts/Generales/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Myassets/Scripts/Generales/UI.cs" Line="31" Column="28" />
      <File FileName="Assets/Myassets/Scripts/Generales/SistemaDejuego.cs" Line="229" Column="3" />
      <File FileName="Assets/checkPointAlcanzado.cs" Line="17" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>