<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Myassets/Scripts/Generales/SistemaDejuego.cs">
    <Files>
      <File FileName="Assets/Myassets/Scripts/Generales/SistemaDejuego.cs" Line="314" Column="2" />
      <File FileName="Assets/Myassets/Scripts/Enemy/EnemyScript.cs" Line="202" Column="14" />
      <File FileName="Assets/setearOperacion.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>