<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Myassets/Scripts/Enemy/EnemyScript.cs">
    <Files>
      <File FileName="Assets/Myassets/Scripts/Generales/SistemaDejuego.cs" Line="814" Column="54" />
      <File FileName="Assets/Myassets/Scripts/Enemy/EnemyScript.cs" Line="285" Column="3" />
      <File FileName="Assets/Myassets/Scripts/Generales/GameData.cs" Line="62" Column="21" />
      <File FileName="Assets/Myassets/Scripts/Generales/UI.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>