<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Myassets/Scripts/Generales/SistemaDejuego.cs">
    <Files>
      <File FileName="Assets/Myassets/Scripts/Generales/SistemaDejuego.cs" Line="268" Column="2" />
      <File FileName="Assets/Myassets/Scripts/Generales/GameData.cs" Line="62" Column="12" />
      <File FileName="Assets/Myassets/Scripts/Enemy/EnemyScript.cs" Line="171" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>