<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Myassets/Scripts/SistemaDejuego.cs">
    <Files>
      <File FileName="Assets/Myassets/Scripts/SistemaDejuego.cs" Line="115" Column="1" />
      <File FileName="Assets/Myassets/Scripts/EnemyScript.cs" Line="119" Column="4" />
      <File FileName="Assets/Myassets/Scripts/GameData.cs" Line="16" Column="18" />
      <File FileName="Assets/Myassets/Scripts/UI.cs" Line="4" Column="1" />
      <File FileName="Assets/Myassets/Scripts/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>