<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Myassets/Scripts/Generales/Nivel.cs">
    <Files>
      <File FileName="Assets/Myassets/Scripts/Generales/DataCtrl.cs" Line="150" Column="1" />
      <File FileName="Assets/Myassets/Scripts/Generales/GameData.cs" Line="55" Column="1" />
      <File FileName="Assets/Myassets/Scripts/Menu/BtnCtrl.cs" Line="24" Column="3" />
      <File FileName="Assets/Myassets/Scripts/Generales/SistemaDejuego.cs" Line="178" Column="4" />
      <File FileName="Assets/Myassets/Scripts/Generales/LevelCompleteCtrl.cs" Line="57" Column="57" />
      <File FileName="Assets/Myassets/Scripts/Generales/Nivel.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>