<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Myassets/Scripts/Generales/SistemaDejuego.cs">
    <Files>
      <File FileName="Assets/Myassets/Scripts/Generales/DataCtrl.cs" Line="199" Column="24" />
      <File FileName="Assets/Myassets/Scripts/Generales/SistemaDejuego.cs" Line="178" Column="36" />
      <File FileName="Assets/Myassets/Scripts/Menu/BtnCtrl.cs" Line="100" Column="1" />
      <File FileName="Assets/Myassets/Scripts/Plataformas/Router.cs" Line="16" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>